# Licenta

./: README.md
AssetManagement/: .classpath  .project  .springBeans  pom.xml
AssetManagement/other/: AssetsManagement.sql  LICENTA.mwb  LICENTA.mwb.bak
AssetManagement/other/documentatie/: Adaugare.txt  Baze de date1.docx  Baze de date2.docx  Bibliografie.docx  Conceptul de MariaDB Cluster.docx  Descrierea aplicatiei.docx  Licenta.docx  Licență.docx  Poze Conceptul de MariaDB Cluster.docx
AssetManagement/other/documentatie/Cuprins/: Thumbs.db
AssetManagement/other/documentatie/poze licenta/: Thumbs.db
AssetManagement/src/main/java/controllers/: AdminController.java  LoginController.java  MyProfileController.java  RegisterController.java  TestController.java  UserController.java
AssetManagement/src/main/java/domain/: Asset.java  Complaint.java  Country.java  Department.java  Order.java  Request.java  Requests.java  Transaction.java  User.java
AssetManagement/src/main/java/entities/: Asset.java  Complaint.java  Country.java  Department.java  Order.java  Request.java  Transaction.java  User.java
AssetManagement/src/main/java/misc/: ImageUploadException.java
AssetManagement/src/main/java/services/: AssetService.java  AssetServiceImpl.java  ComplaintService.java  CountryService.java  DepartmentService.java  OrderService.java  RequestService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java
AssetManagement/src/main/java/services/DAO/: AssetDao.java  AssetDaoImpl.java  ComplaintDao.java  CountryDao.java  DepartmentDao.java  OrderDao.java  RequestDao.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
AssetManagement/src/main/java/services/DAO/controller/: SessionController.java
AssetManagement/src/main/java/util/: ComplaintComparator.java  Constants.java  ImageUploadException.java  OperationsUtils.java  RequestComparator.java  TransactionComparator.java
AssetManagement/src/main/resources/: log4j.properties  spring-config.xml
AssetManagement/src/main/webapp/: index.jsp
AssetManagement/src/main/webapp/WEB-INF/: AssetManagement-security.xml  AssetManagement-servlet.xml  AssetsManagement-servlet.xml  web.xml
AssetManagement/src/main/webapp/resources/css/: dashboard.css  layout.css  reset.css  style.css
AssetManagement/src/main/webapp/resources/scripts/: adminApp.js  app.js  assetsUser.js
AssetManagement/src/main/webapp/views/: Footer.jsp  LeftMenu.jsp  Login.jsp  TopMenu.jsp  editProfile.jsp  myProfile.jsp  register.jsp
AssetManagement/src/main/webapp/views/ajax/: Login.jsp
AssetManagement/src/test/java/: Test.java  UserTest.java
AssetManagement/web/resources/css/: style.css
AssetManagement/web/resources/scripts/: app.js
AssetManagement/web/views/: Footer.jsp  myProfile.jsp
