<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - AssetsManagement@localhost" uuid="0e97d29d-e255-4bac-82af-e33ec5ec3907">
    <database-info product="MySQL" version="5.6.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="assetsmanagement"/>
    <table name="assets" schema="" catalog="assetsmanagement" type="TABLE">
      <column name="id_asset" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="225" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="225" scale="0" nullable="false" jdbcType="12"/>
      <column name="available" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_asset"/>
      <foreign-key name="fk_Assets_Users" columns="id_user" ref-table="users" ref-schema="" ref-catalog="assetsmanagement" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Transactions_Assets1" table="transactions" schema="" catalog="assetsmanagement" columns="id_asset"/>
      <index name="fk_Assets_Users_idx" unique="false" columns="id_user"/>
    </table>
    <table name="transactions" schema="" catalog="assetsmanagement" type="TABLE">
      <column name="id_transaction" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_asset" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="status" sqlType="VARCHAR" precision="225" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_transaction"/>
      <foreign-key name="fk_Transactions_Assets1" columns="id_asset" ref-table="assets" ref-schema="" ref-catalog="assetsmanagement" ref-columns="id_asset" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Transactions_Users1" columns="id_user" ref-table="users" ref-schema="" ref-catalog="assetsmanagement" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Transactions_Assets1_idx" unique="false" columns="id_asset"/>
      <index name="fk_Transactions_Users1_idx" unique="false" columns="id_user"/>
    </table>
    <table name="users" schema="" catalog="assetsmanagement" type="TABLE">
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="225" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="225" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="225" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="225" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_user"/>
      <exported-key name="fk_Assets_Users" table="assets" schema="" catalog="assetsmanagement" columns="id_user"/>
      <exported-key name="fk_Transactions_Users1" table="transactions" schema="" catalog="assetsmanagement" columns="id_user"/>
    </table>
  </data-source>
</component>