log4j.rootCategory=info, STDOUT, Assets

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p  %c{1} %m%n

log4j.appender.Assets=org.apache.log4j.RollingFileAppender
log4j.appender.Assets.File=/licenta/logs/AssetManagement/cp.log
log4j.appender.Assets.Threshold=info
log4j.appender.Assets.layout=org.apache.log4j.PatternLayout
log4j.appender.Assets.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %c{1}  -  %m%n
log4j.appender.Assets.ImmediateFlush=true
log4j.appender.Assets.MaxFileSize=10MB
log4j.appender.Assets.MaxBackupIndex=5
log4j.appender.Assets.Append=true

